# erp

./: .classpath  .project  InformationInstallation  ModeleFacture.ods  README.md  pom.xml
SQL/: CreateDatabase.sql  CreateTables.sql  DropTables.sql  RempliTVA.sql
src/main/java/erp/: Erp.java  ErpFiche.java  ErpFicheHtml.java  ErpFicheSwing.java  FicheArticle.java  FicheArticles.java  FicheClient.java  FicheClients.java  FicheFacture.java  FicheFactures.java  FicheLigneFacture.java  FicheLogin.java  FicheMenu.java  FicheParametre.java  FicheParametres.java  FicheTVA.java  FicheTVAs.java  FicheUtilitaire.java  GenereArticle.java  GenereClient.java  GenereFacture.java  LogiqueListe.java  LogiqueSaisie.java  Parametres.java  PdfFacture.java  PdfRemplissable.java
src/main/java/erp/servlet/: ApplicationRADServlet.java  DownloadServlet.java
src/main/java/rad/: DataRAD.java
src/main/java/rad/html/: DataHtml.java  HtmlButton.java  HtmlComponent.java  HtmlImage.java  HtmlKeyboard.java  HtmlRadioGroup.java  HtmlStaticText.java  HtmlTextField.java  WebService.java
src/main/java/rad/swing/: DataSwing.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: rad.css
src/main/webapp/js/: erp.js  rad.js
